OrElharar/github-actions-tutorial/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies via npm and cache them for later use'
inputs:
  should-cache:
    description: 'Whether to cache the dependencies or not.'
    required: false
    default: 'true'
outputs:
  has-used-cache:
    description: 'Whether the cache was used.'
    value: ${{ steps.set-output.outputs.has-used-cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.should-cache == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.should-cache != 'true'
      run: npm ci
      shell: bash
    - name: Log dependencies status
      id: log
      run: echo "Dependencies downloaded - ${{ steps.install.outputs.cache-hit == 'false' }}"
      shell: bash
    - name: Set Output info
      id: set-output
      run: echo "::set-output name=has-used-cache::${{ steps.log.outputs.cache }}"
      shell: bash

OrElharar/github-actions-tutorial/.github/workflows/demo-13-composite_action_deployment.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    should-cache: false